<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/hostTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="5dp"
        android:text="@string/host_text_view"
        app:layout_constraintBaseline_toBaselineOf="@+id/urlInputTextView"
        app:layout_constraintEnd_toStartOf="@+id/urlInputTextView"
        app:layout_constraintStart_toStartOf="parent" />

    <AutoCompleteTextView
        android:id="@+id/urlInputTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:dropDownWidth="wrap_content"
        android:dropDownHeight="wrap_content"
        android:paddingEnd="5dp"
        android:hint="@string/url_input_text_view_hint"
        android:text="@string/url_input_text_view"
        app:layout_constraintBottom_toTopOf="@+id/clipButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/hostTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/clipButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clip_button"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/urlInputTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>